<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iqe-aO-Mfr">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BarDown!-->
        <scene sceneID="HLE-2C-KdR">
            <objects>
                <viewController id="Vsu-gE-Bb5" customClass="ViewController" customModule="BarDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYO-EL-LHh"/>
                        <viewControllerLayoutGuide type="bottom" id="hpE-U8-kbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8k-F4-g3y">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ice-hockey-background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5Db-Mp-35g">
                                <rect key="frame" x="0.0" y="50" width="990.5" height="930"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tb-Tg-d9G">
                                <rect key="frame" x="20" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R6C-Dj-aqP"/>
                                    <constraint firstAttribute="height" constant="100" id="enk-vq-KcO"/>
                                </constraints>
                                <state key="normal" image="uppperLeft_iPad.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="incrementBtnPressedUL:" destination="Vsu-gE-Bb5" eventType="touchUpInside" id="ioM-mN-wA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNw-uQ-et1">
                                <rect key="frame" x="20" y="832" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dgf-Fq-9cO"/>
                                    <constraint firstAttribute="height" constant="100" id="Oqs-P9-e0n"/>
                                </constraints>
                                <state key="normal" image="lowerLeft_iPad.png"/>
                                <connections>
                                    <action selector="incrementButtonPressedBL:" destination="Vsu-gE-Bb5" eventType="touchUpInside" id="eYy-P8-W1a"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="1" maxValue="50" maximumValueImage="goallight" translatesAutoresizingMaskIntoConstraints="NO" id="1Ly-lE-7Zx" customClass="CustomSlider" customModule="BarDown" customModuleProvider="target">
                                <rect key="frame" x="18" y="940" width="954.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qe9-Y9-IFx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="puck"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbHighlightImage" value="puck"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="slider:" destination="Vsu-gE-Bb5" eventType="valueChanged" id="lxL-wx-DjO"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFd-TT-Diw">
                                <rect key="frame" x="870.5" y="832" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9jo-dg-rd4"/>
                                    <constraint firstAttribute="width" constant="100" id="S6L-xa-fdt"/>
                                </constraints>
                                <state key="normal" image="lowerRight_iPad.png"/>
                                <connections>
                                    <action selector="incrementButtonPressedBR:" destination="Vsu-gE-Bb5" eventType="touchUpInside" id="xLF-CO-B6E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYH-dm-i82">
                                <rect key="frame" x="37.5" y="92" width="65" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="62e-hF-CTo"/>
                                    <constraint firstAttribute="height" constant="56" id="XzT-0g-asO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBn-oU-PeC" userLabel="Lower Left Label">
                                <rect key="frame" x="37.5" y="854" width="65" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="aR9-Pw-hfw"/>
                                    <constraint firstAttribute="width" constant="65" id="wAI-oN-8sF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-QZ-LCw" userLabel="Lower Right Label">
                                <rect key="frame" x="888" y="854" width="65" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="87W-Fb-UmD"/>
                                    <constraint firstAttribute="height" constant="56" id="Dv5-ai-tgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEV-h8-IFc">
                                <rect key="frame" x="0.0" y="980" width="990.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="unK-AO-812"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sWc-5u-HCa"/>
                                    <barButtonItem systemItem="save" id="gCR-QV-ICQ">
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="Vsu-gE-Bb5" id="jNW-JN-BJR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X2X-Va-qRo">
                                <rect key="frame" x="408" y="58" width="175" height="874"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Shots Made: 100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-rz-Zwh">
                                        <rect key="frame" x="9" y="0.0" width="157" height="267"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beN-cZ-yeO">
                                        <rect key="frame" x="21.5" y="267" width="132" height="228.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="49"/>
                                        <color key="textColor" red="0.24969518184661865" green="0.88683366775512695" blue="0.057291306555271149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Shots: X" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSp-dj-IKW">
                                        <rect key="frame" x="23.5" y="495.5" width="128" height="221"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide to Enter Shot Taken" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHj-RS-pMx">
                                        <rect key="frame" x="32" y="716.5" width="111" height="157.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Hga-eT-gts"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzP-dD-Gvh">
                                <rect key="frame" x="870.5" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6aH-Iy-KRx"/>
                                    <constraint firstAttribute="height" constant="100" id="p82-5Z-4cC"/>
                                </constraints>
                                <state key="normal" image="upperRight_iPad.png"/>
                                <connections>
                                    <action selector="incrementButtonPressedUR:" destination="Vsu-gE-Bb5" eventType="touchUpInside" id="5Aw-2s-QBq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veJ-ub-n8d" userLabel="Upper Right Label">
                                <rect key="frame" x="888" y="92" width="65" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="5QF-dI-clg"/>
                                    <constraint firstAttribute="height" constant="56" id="6SS-um-R4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Db-Mp-35g" secondAttribute="trailing" id="2or-HB-AAL"/>
                            <constraint firstItem="PzP-dD-Gvh" firstAttribute="trailing" secondItem="j8k-F4-g3y" secondAttribute="trailingMargin" id="3Rr-33-HxK"/>
                            <constraint firstItem="1Ly-lE-7Zx" firstAttribute="top" secondItem="X2X-Va-qRo" secondAttribute="bottom" constant="8" id="7FD-N7-GLA"/>
                            <constraint firstItem="5Db-Mp-35g" firstAttribute="leading" secondItem="j8k-F4-g3y" secondAttribute="leading" id="7KH-Vs-aH1"/>
                            <constraint firstItem="veJ-ub-n8d" firstAttribute="centerY" secondItem="PzP-dD-Gvh" secondAttribute="centerY" id="8pN-0Y-5rL"/>
                            <constraint firstItem="5Db-Mp-35g" firstAttribute="top" secondItem="UYO-EL-LHh" secondAttribute="bottom" id="BH6-pZ-xrE"/>
                            <constraint firstItem="1Ly-lE-7Zx" firstAttribute="top" secondItem="bFd-TT-Diw" secondAttribute="bottom" constant="8" id="Bah-P4-cHX"/>
                            <constraint firstItem="yEV-h8-IFc" firstAttribute="centerX" secondItem="j8k-F4-g3y" secondAttribute="centerX" id="COu-ki-oDc"/>
                            <constraint firstItem="bFd-TT-Diw" firstAttribute="trailing" secondItem="j8k-F4-g3y" secondAttribute="trailingMargin" id="DQ2-pJ-Tmw"/>
                            <constraint firstItem="eC7-QZ-LCw" firstAttribute="centerX" secondItem="bFd-TT-Diw" secondAttribute="centerX" id="ElL-Nz-Swc"/>
                            <constraint firstItem="X2X-Va-qRo" firstAttribute="centerX" secondItem="j8k-F4-g3y" secondAttribute="centerX" id="KQ4-jE-hJ5"/>
                            <constraint firstItem="1Ly-lE-7Zx" firstAttribute="leading" secondItem="j8k-F4-g3y" secondAttribute="leadingMargin" id="NX6-pH-Lyi"/>
                            <constraint firstItem="veJ-ub-n8d" firstAttribute="centerX" secondItem="PzP-dD-Gvh" secondAttribute="centerX" id="SFg-0g-XkK"/>
                            <constraint firstItem="IBn-oU-PeC" firstAttribute="centerY" secondItem="NNw-uQ-et1" secondAttribute="centerY" id="Tz5-BN-jCp"/>
                            <constraint firstItem="PzP-dD-Gvh" firstAttribute="top" secondItem="UYO-EL-LHh" secondAttribute="bottom" constant="20" id="UwU-Hl-uvf"/>
                            <constraint firstItem="3tb-Tg-d9G" firstAttribute="top" secondItem="UYO-EL-LHh" secondAttribute="bottom" constant="20" id="bkP-YA-lvj"/>
                            <constraint firstItem="1Ly-lE-7Zx" firstAttribute="trailing" secondItem="j8k-F4-g3y" secondAttribute="trailingMargin" id="gtN-ZN-gHL"/>
                            <constraint firstItem="eC7-QZ-LCw" firstAttribute="centerY" secondItem="bFd-TT-Diw" secondAttribute="centerY" id="iZg-5g-Ebm"/>
                            <constraint firstItem="gYH-dm-i82" firstAttribute="centerX" secondItem="3tb-Tg-d9G" secondAttribute="centerX" id="idM-2Q-Lqa"/>
                            <constraint firstItem="X2X-Va-qRo" firstAttribute="top" secondItem="UYO-EL-LHh" secondAttribute="bottom" constant="8" id="j2E-mo-aJd"/>
                            <constraint firstItem="3tb-Tg-d9G" firstAttribute="leading" secondItem="j8k-F4-g3y" secondAttribute="leadingMargin" id="k0X-TM-sAT"/>
                            <constraint firstItem="yEV-h8-IFc" firstAttribute="top" secondItem="5Db-Mp-35g" secondAttribute="bottom" id="ncm-7C-uxt"/>
                            <constraint firstItem="NNw-uQ-et1" firstAttribute="leading" secondItem="j8k-F4-g3y" secondAttribute="leadingMargin" id="nzK-7L-d1o"/>
                            <constraint firstItem="1Ly-lE-7Zx" firstAttribute="top" secondItem="NNw-uQ-et1" secondAttribute="bottom" constant="8" id="rfV-LH-tYQ"/>
                            <constraint firstItem="hpE-U8-kbg" firstAttribute="top" secondItem="yEV-h8-IFc" secondAttribute="bottom" id="sPF-5D-yan"/>
                            <constraint firstItem="yEV-h8-IFc" firstAttribute="leading" secondItem="j8k-F4-g3y" secondAttribute="leading" id="tUw-eh-qTM"/>
                            <constraint firstItem="gYH-dm-i82" firstAttribute="centerY" secondItem="3tb-Tg-d9G" secondAttribute="centerY" id="td3-vV-wA7"/>
                            <constraint firstAttribute="trailing" secondItem="yEV-h8-IFc" secondAttribute="trailing" id="wCn-t5-8iG"/>
                            <constraint firstItem="yEV-h8-IFc" firstAttribute="top" secondItem="1Ly-lE-7Zx" secondAttribute="bottom" constant="10" id="y1G-FN-dbF"/>
                            <constraint firstItem="IBn-oU-PeC" firstAttribute="centerX" secondItem="NNw-uQ-et1" secondAttribute="centerX" id="yw8-Qu-xea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BarDown!" id="sg7-GZ-sKn">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="h4P-vE-HRp">
                            <connections>
                                <action selector="deleteAllValues:" destination="Vsu-gE-Bb5" id="8NA-Cn-xQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enteredAmtLbl" destination="DHj-RS-pMx" id="17S-SQ-W8E"/>
                        <outlet property="incrementButtonBL" destination="NNw-uQ-et1" id="hSK-dd-jli"/>
                        <outlet property="incrementButtonBR" destination="bFd-TT-Diw" id="Cye-RD-GbB"/>
                        <outlet property="incrementButtonUL" destination="3tb-Tg-d9G" id="uI4-Jg-T4g"/>
                        <outlet property="incrementButtonUR" destination="PzP-dD-Gvh" id="oVR-Do-pPK"/>
                        <outlet property="lowerLeftLabel" destination="IBn-oU-PeC" id="SdQ-Ur-QgA"/>
                        <outlet property="lowerRightLabel" destination="eC7-QZ-LCw" id="aW1-LX-Qji"/>
                        <outlet property="percentageLbl" destination="beN-cZ-yeO" id="9EB-jZ-fDQ"/>
                        <outlet property="shotsMadeLbl" destination="aGa-rz-Zwh" id="nNq-lN-Wdt"/>
                        <outlet property="sliderLbl" destination="MSp-dj-IKW" id="Ucf-Tg-gbp"/>
                        <outlet property="sliderOutlet" destination="1Ly-lE-7Zx" id="ZYP-9k-Skp"/>
                        <outlet property="upperLeftLabel" destination="gYH-dm-i82" id="Gbl-bT-6Yz"/>
                        <outlet property="upperRightLabel" destination="veJ-ub-n8d" id="HTe-Nj-YQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q88-eO-3YB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="1270"/>
        </scene>
        <!--BarDown!-->
        <scene sceneID="SPA-q7-O12">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="2P0-yL-9po" customClass="ShotCycleTableViewController" customModule="BarDown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gDN-jP-m9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShotCycleTableViewCell" rowHeight="125" id="QlY-98-y1a" customClass="ShotCycleTableViewCell" customModule="BarDown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QlY-98-y1a" id="BXV-ld-9to">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fcr-S4-fXa">
                                            <rect key="frame" x="16" y="15" width="343" height="95"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="z0A-Q6-D9K">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/11/1234, 12:12:40 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-D1-cpK">
                                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Shots: 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl0-3u-ZGl">
                                                            <rect key="frame" x="259.5" y="0.0" width="83.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="t8D-j7-kuD">
                                                    <rect key="frame" x="0.0" y="25.5" width="343" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shots Made: 999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24Z-9S-aq3">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perc: 99%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6b-eP-z39">
                                                            <rect key="frame" x="272.5" y="0.0" width="70.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-d9-3Nd">
                                                    <rect key="frame" x="0.0" y="51.5" width="343" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TL: 99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smz-9Z-CCT">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TR: 99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-9X-ctq">
                                                            <rect key="frame" x="297" y="0.0" width="46" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-ru-N4U">
                                                    <rect key="frame" x="0.0" y="77" width="343" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="BL: 99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAk-2o-QA9">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="BR: 99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOP-MB-5Hi">
                                                            <rect key="frame" x="296.5" y="0.0" width="46.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fcr-S4-fXa" firstAttribute="top" secondItem="BXV-ld-9to" secondAttribute="topMargin" id="Mgd-qT-fJm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fcr-S4-fXa" secondAttribute="bottom" id="Wrq-J4-Fi5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fcr-S4-fXa" secondAttribute="trailing" id="i12-Gf-urg"/>
                                        <constraint firstItem="fcr-S4-fXa" firstAttribute="leading" secondItem="BXV-ld-9to" secondAttribute="leadingMargin" id="uMt-OK-zxr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blLabel" destination="lAk-2o-QA9" id="2HL-Cz-UfI"/>
                                    <outlet property="brLabel" destination="WOP-MB-5Hi" id="vP1-V8-Mi7"/>
                                    <outlet property="dateLabel" destination="5f3-D1-cpK" id="9gP-BL-YSn"/>
                                    <outlet property="shotsMadeLabel" destination="24Z-9S-aq3" id="Qvj-Zv-664"/>
                                    <outlet property="shotsPercLabel" destination="g6b-eP-z39" id="rUP-R1-ld9"/>
                                    <outlet property="shotsTakenLabel" destination="Wl0-3u-ZGl" id="p0f-I7-WrM"/>
                                    <outlet property="ulLabel" destination="smz-9Z-CCT" id="8Ra-RL-p1e"/>
                                    <outlet property="urLabel" destination="BWT-9X-ctq" id="saK-fm-euM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2P0-yL-9po" id="yi4-Xa-fZV"/>
                            <outlet property="delegate" destination="2P0-yL-9po" id="4GC-g4-qrj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BarDown!" largeTitleDisplayMode="always" id="eAK-aK-e1y">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="oeG-bf-ZEN">
                            <connections>
                                <action selector="backBtn:" destination="2P0-yL-9po" id="3VP-nk-o0v"/>
                                <segue destination="TbK-xM-daO" kind="showDetail" id="S4f-Lb-oJt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="VkC-6w-7Oy">
                            <connections>
                                <action selector="deleteAllBtn:" destination="2P0-yL-9po" id="BqO-EI-qQX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb4-9S-K8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9.375" y="240.82031249999997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgz-Jb-kXb">
            <objects>
                <navigationController id="6SV-Ob-aYf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qVp-MJ-LLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="JerseyLetters" family="JerseyLetters" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kdd-Lk-Tvf" kind="relationship" relationship="rootViewController" id="SDh-Ue-hvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COs-Do-K91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="-260"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Pnw-Rk-Ct2">
            <objects>
                <splitViewController id="Iqe-aO-Mfr" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6SV-Ob-aYf" kind="relationship" relationship="masterViewController" id="sFd-Me-wky"/>
                        <segue destination="TbK-xM-daO" kind="relationship" relationship="detailViewController" id="sss-su-3zI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cf-61-SR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2266" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Sv-Td-DzG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdd-Lk-Tvf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vCg-22-iWp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4MJ-jA-yyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="JerseyLetters" family="JerseyLetters" pointSize="16"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="3" vertical="7"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2P0-yL-9po" kind="relationship" relationship="rootViewController" id="dzc-9q-Dtb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipc-eK-xAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2fn-wg-ldr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TbK-xM-daO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNZ-mc-LHX">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="JerseyLetters" family="JerseyLetters" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vsu-gE-Bb5" kind="relationship" relationship="rootViewController" id="ivY-g5-ZIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2M-N7-u5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="532"/>
        </scene>
    </scenes>
    <resources>
        <image name="goallight" width="65" height="32"/>
        <image name="ice-hockey-background.jpg" width="1920" height="1006"/>
        <image name="lowerLeft_iPad.png" width="100" height="100"/>
        <image name="lowerRight_iPad.png" width="100" height="100"/>
        <image name="puck" width="30" height="18"/>
        <image name="upperRight_iPad.png" width="100" height="100"/>
        <image name="uppperLeft_iPad.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S4f-Lb-oJt"/>
    </inferredMetricsTieBreakers>
</document>
