<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tb-Tg-d9G">
                                <rect key="frame" x="229" y="243" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dpm-me-B6V"/>
                                    <constraint firstAttribute="width" constant="100" id="vxk-4l-a53"/>
                                </constraints>
                                <state key="normal" image="uppperLeft_iPad.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzP-dD-Gvh">
                                <rect key="frame" x="727" y="243" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GNT-oh-5NE"/>
                                    <constraint firstAttribute="height" constant="100" id="yY6-IB-CyC"/>
                                </constraints>
                                <state key="normal" image="upperRight_iPad.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNw-uQ-et1">
                                <rect key="frame" x="222" y="523" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PfP-js-h8y"/>
                                    <constraint firstAttribute="height" constant="100" id="i5Q-LM-RRk"/>
                                </constraints>
                                <state key="normal" image="lowerLeft_iPad.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Use Slider to Enter Shot Count" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHj-RS-pMx">
                                <rect key="frame" x="229.5" y="625" width="156" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="y7m-HD-7in"/>
                                    <constraint firstAttribute="height" constant="55" id="yh3-tM-Ejf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="1Ly-lE-7Zx">
                                <rect key="frame" x="150.5" y="671" width="723.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GQ6-rx-QKM"/>
                                    <constraint firstAttribute="width" constant="719" id="VeA-jB-7Po"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFd-TT-Diw">
                                <rect key="frame" x="727" y="523" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="s1W-5O-wpU"/>
                                    <constraint firstAttribute="height" constant="100" id="tuK-ez-TM0"/>
                                </constraints>
                                <state key="normal" image="lowerRight_iPad.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number of Shots: X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSp-dj-IKW">
                                <rect key="frame" x="387.5" y="642" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NcZ-aZ-53H"/>
                                    <constraint firstAttribute="height" constant="21" id="hS8-bk-Wqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYH-dm-i82">
                                <rect key="frame" x="247" y="265" width="65" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3gu-fH-J0J"/>
                                    <constraint firstAttribute="height" constant="56" id="mfb-Z6-z0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veJ-ub-n8d" userLabel="Upper Right Label">
                                <rect key="frame" x="745" y="265" width="65" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="97w-3w-LRm"/>
                                    <constraint firstAttribute="height" constant="56" id="WK4-sR-7qd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBn-oU-PeC" userLabel="Lower Left Label">
                                <rect key="frame" x="240" y="543" width="65" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="22f-Cl-cX7"/>
                                    <constraint firstAttribute="height" constant="56" id="kXl-Bo-OLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-QZ-LCw" userLabel="Lower Right Label">
                                <rect key="frame" x="745" y="542" width="65" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BIQ-3v-yKI"/>
                                    <constraint firstAttribute="width" constant="65" id="Sfn-cK-1k3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total Shots Taken: 100" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqk-Xa-Lhf">
                                <rect key="frame" x="854" y="521" width="150" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="1Dm-Zr-n5W"/>
                                    <constraint firstAttribute="width" constant="150" id="TcV-Pn-UJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEV-h8-IFc">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nDK-xb-U4O"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="trash" id="zJB-9o-Llk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bw6-Pq-cCE"/>
                                    <barButtonItem title="Reset Current Cycle" id="GdM-au-vwu"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sWc-5u-HCa"/>
                                    <barButtonItem systemItem="save" id="gCR-QV-ICQ"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total Shots Made: 100" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-rz-Zwh">
                                <rect key="frame" x="34.5" y="359" width="156.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="FIy-d7-pVl"/>
                                    <constraint firstAttribute="height" constant="50" id="gjJ-mW-zlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="veJ-ub-n8d" firstAttribute="top" secondItem="PzP-dD-Gvh" secondAttribute="bottom" constant="-78" id="78t-Cd-PJM"/>
                            <constraint firstItem="1Ly-lE-7Zx" firstAttribute="leading" secondItem="DHj-RS-pMx" secondAttribute="trailing" constant="-232.5" id="8qp-67-O6J"/>
                            <constraint firstItem="bFd-TT-Diw" firstAttribute="top" secondItem="eC7-QZ-LCw" secondAttribute="bottom" constant="-75" id="OJ2-vC-OGf"/>
                            <constraint firstAttribute="trailing" secondItem="yEV-h8-IFc" secondAttribute="trailing" id="ObJ-yT-YYM"/>
                            <constraint firstItem="yEV-h8-IFc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P1d-Mb-Uuc"/>
                            <constraint firstItem="MSp-dj-IKW" firstAttribute="centerX" secondItem="1Ly-lE-7Zx" secondAttribute="centerX" id="TMT-ZI-c9I"/>
                            <constraint firstItem="gYH-dm-i82" firstAttribute="top" secondItem="3tb-Tg-d9G" secondAttribute="bottom" constant="-78" id="UlU-26-aOS"/>
                            <constraint firstItem="1Ly-lE-7Zx" firstAttribute="top" secondItem="DHj-RS-pMx" secondAttribute="bottom" constant="-9" id="UwG-c5-efn"/>
                            <constraint firstItem="eC7-QZ-LCw" firstAttribute="leading" secondItem="bFd-TT-Diw" secondAttribute="trailing" constant="-82" id="aKe-hH-9Mb"/>
                            <constraint firstItem="NNw-uQ-et1" firstAttribute="top" secondItem="IBn-oU-PeC" secondAttribute="bottom" constant="-76" id="cpf-SX-lu8"/>
                            <constraint firstItem="IBn-oU-PeC" firstAttribute="leading" secondItem="NNw-uQ-et1" secondAttribute="trailing" constant="-82" id="rji-t5-ZkS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yEV-h8-IFc" secondAttribute="bottom" id="tPT-cy-AVG"/>
                            <constraint firstItem="1Ly-lE-7Zx" firstAttribute="top" secondItem="MSp-dj-IKW" secondAttribute="bottom" constant="8" id="vwY-D5-6MW"/>
                            <constraint firstItem="veJ-ub-n8d" firstAttribute="leading" secondItem="PzP-dD-Gvh" secondAttribute="trailing" constant="-82" id="yBX-Nq-Ube"/>
                            <constraint firstItem="gYH-dm-i82" firstAttribute="leading" secondItem="3tb-Tg-d9G" secondAttribute="trailing" constant="-82" id="yre-KL-vUl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-572"/>
        </scene>
    </scenes>
    <resources>
        <image name="lowerLeft_iPad.png" width="100" height="100"/>
        <image name="lowerRight_iPad.png" width="100" height="100"/>
        <image name="upperRight_iPad.png" width="100" height="100"/>
        <image name="uppperLeft_iPad.png" width="100" height="100"/>
    </resources>
</document>
